{
  "name": "dsh-desktop-standalone",
  "version": "0.1.4",
  "description": "DeepSeek Harness Desktop - self-contained desktop app source (bundled dsh backend + Electron window; packaged by scripts/make-setup.mjs into the NSIS setup installer)",
  "private": true,
  "main": "main.cjs",
  "scripts": {
    "backend": "node scripts/build-backend.mjs",
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^43.4.0"
  }
}
